MELITECH SOLUTIONS CRM
Reset Your Password

Hello {{USER_NAME}},

We received a request to reset the password for your Melitech Solutions CRM account associated with {{USER_EMAIL}}.

To reset your password, please click the link below or copy and paste it into your browser:

{{RESET_LINK}}

⏰ IMPORTANT: This link will expire in 1 hour for security reasons.

SECURITY NOTICE
================
If you didn't request a password reset, please ignore this email or contact our support team if you have concerns. Your password will remain unchanged.

NEED HELP?
==========
Contact our support team:
Email: support@melitechsolutions.co.ke
Phone: +254 XXX XXX XXX

---
Melitech Solutions
Nairobi, Kenya
Website: https://www.melitechsolutions.co.ke
Email: info@melitechsolutions.co.ke

© 2024 Melitech Solutions. All rights reserved.
This is an automated email. Please do not reply to this message.

