<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password - Melitech Solutions CRM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px;
            text-align: center;
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        .content {
            padding: 40px 30px;
        }
        .greeting {
            font-size: 24px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 20px;
        }
        .message {
            font-size: 16px;
            line-height: 1.6;
            color: #4a4a4a;
            margin-bottom: 30px;
        }
        .button-container {
            text-align: center;
            margin: 40px 0;
        }
        .reset-button {
            display: inline-block;
            padding: 16px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .reset-button:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .alternative-link {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            word-break: break-all;
        }
        .alternative-link p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .alternative-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 13px;
        }
        .security-notice {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            border-radius: 4px;
        }
        .security-notice h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #856404;
        }
        .security-notice p {
            margin: 0;
            font-size: 14px;
            color: #856404;
            line-height: 1.5;
        }
        .expiry-info {
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3ff;
            border-radius: 8px;
            text-align: center;
        }
        .expiry-info p {
            margin: 0;
            font-size: 14px;
            color: #0066cc;
        }
        .footer {
            padding: 30px;
            background-color: #f9f9f9;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .footer p {
            margin: 5px 0;
            font-size: 14px;
            color: #666;
        }
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #666;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .content {
                padding: 30px 20px;
            }
            .greeting {
                font-size: 20px;
            }
            .message {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <img src="https://www.melitechsolutions.co.ke/logo.png" alt="Melitech Solutions" class="logo">
        </div>

        <!-- Content -->
        <div class="content">
            <div class="greeting">Reset Your Password</div>
            
            <div class="message">
                <p>Hello <strong>{{USER_NAME}}</strong>,</p>
                <p>We received a request to reset the password for your Melitech Solutions CRM account associated with <strong>{{USER_EMAIL}}</strong>.</p>
                <p>Click the button below to create a new password:</p>
            </div>

            <!-- Reset Button -->
            <div class="button-container">
                <a href="{{RESET_LINK}}" class="reset-button">Reset Password</a>
            </div>

            <!-- Expiry Information -->
            <div class="expiry-info">
                <p><strong>⏰ This link will expire in 1 hour</strong></p>
            </div>

            <!-- Alternative Link -->
            <div class="alternative-link">
                <p><strong>Button not working?</strong> Copy and paste this link into your browser:</p>
                <a href="{{RESET_LINK}}">{{RESET_LINK}}</a>
            </div>

            <!-- Security Notice -->
            <div class="security-notice">
                <h3>🔒 Security Notice</h3>
                <p>If you didn't request a password reset, please ignore this email or contact our support team if you have concerns. Your password will remain unchanged.</p>
            </div>

            <div class="message" style="margin-top: 30px;">
                <p><strong>Need help?</strong> Contact our support team at <a href="mailto:support@melitechsolutions.co.ke">support@melitechsolutions.co.ke</a></p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p><strong>Melitech Solutions</strong></p>
            <p>Nairobi, Kenya</p>
            <p>Email: <a href="mailto:info@melitechsolutions.co.ke">info@melitechsolutions.co.ke</a></p>
            <p>Phone: +254 XXX XXX XXX</p>
            <p>Website: <a href="https://www.melitechsolutions.co.ke">www.melitechsolutions.co.ke</a></p>
            
            <div class="social-links">
                <a href="#">LinkedIn</a> | 
                <a href="#">Twitter</a> | 
                <a href="#">Facebook</a>
            </div>
            
            <p style="margin-top: 20px; font-size: 12px; color: #999;">
                © 2024 Melitech Solutions. All rights reserved.
            </p>
            <p style="font-size: 12px; color: #999;">
                This is an automated email. Please do not reply to this message.
            </p>
        </div>
    </div>
</body>
</html>

